<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="boot/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="extra.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Sign in and Sign Up form</title>
  </head>
  <body>
    <div class="form_container">
      <input type="radio" name="form" id="in" checked>
      <input type="radio" name="form" id="up">

      <div class="left_content">
        <h1 class="left_title">WILCOME SIR !</h1>
        <div class="logo">
          <img src="logo.png" alt="">
          <div class="name"><h2>petty programmer</h2><small>Learn Web Design With Me</small></div>
        </div>
        <div class="btn">
          <label for="in" class="sign_in">Sign In</label>
          <label for="up" class="sign_up">Sign Up</label>
        </div>
      </div>


      <div class="right_content">
        <div class="sign_in_container">
          <div class="form sign_in_form">
            <h1 class="title"> SIGN IN</h1>

            <div class="form_input">
              <input type="text" placeholder="ENTER YOUR USERNAME">
              <i class="fas fa-eye-slash"></i>
            </div>
            <div class="form_input">
              <input type="text" placeholder="ENTER YOUR PASSWORD">
              <i class="fas fa-eye-slash"></i>
            </div>

            <div class="form_tool"><small><input type="checkbox"><span>REMEMBAR ME</span></small>
              <a href="#">Forget password</a></div>

              <div class="form_btn"><a href="#">SIGN IN</a></div>

              <div class="social_icon">
                <small>OR</small>
                <ul class="icon">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fas fa-envelope-open-text"></i></a></li>
                </ul>
              </div>
          </div>
        </div>

        <div class="sign_up_container">
          <div class="form sing_un_form">
            <h1 class="title"> SIGN UP</h1>

            <div class="form_input">
              <input type="text" placeholder="ENTER YOUR USERNAME">
              <i class="fas fa-eye-slash"></i>
            </div>

            <div class="form_input">
              <input type="text" placeholder="ENTER YOUR EMAIL">
              <i class="fas fa-eye-slash"></i>
            </div>
            
            <div class="form_input">
              <input type="text" placeholder="ENTER YOUR PASSWORD">
              <i class="fas fa-eye-slash"></i>
            </div>

            <div class="form_btn"><a href="#">SIGN UP</a></div>
          </div>
        </div>
      </div>
    </div>
  <!-- <script src="boot/js/jquery.js"></script>
  <script src="boot/js/bootstrap.min.js"></script>
  <script src="extra.js"></script> -->
  </body>
</html>
